<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/> <!-- displays site properly based on user's device -->
  <meta name="author" content="Levi Kuhaulua"/> 
  <meta name="description" content="Creating QR Card Component via Front-End Mentor"/> 
  <meta name="keywords" content="HTML Semantic Elements, CSS Flex, Desktop-First Approach"/> 
  <link rel="icon" type="image/png" sizes="32x32" href="Images/favicon-32x32.png"/>

  <!-- Font Family: Outfit-700 -->
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap" rel="stylesheet"/>

  <!-- Font Family: Outfit-400 -->
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet"/>

  <link rel="stylesheet" href="style.css"/> 
  <title>Frontend Mentor | QR code component</title>  
</head>
<body>

  <main class="container">

    <article class="card">
      <img src="Images/image-qr-code.png" alt="Picture of QR Code"/>
      <h3 class="outfit-700">Improve your front-end skills by building projects</h3>
      <p class="outfit-400">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </article>

    <br/><br/> 

    <footer class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/LeviKuhaulua">Levi Kuhaulua</a>.
    </section>

  </main>

</body>
</html>